# MobiMix_Server

./: .project  pom.xml
src/main/java/com/taqnihome/application/: TaqnihomeApplication.java
src/main/java/com/taqnihome/controller/: HomeController.java  MobiMixController.java
src/main/java/com/taqnihome/dao/: DaoPackageInfo.java  DeviceDetailsDao.java  GameCategoryDao.java  GameLibraryDao.java  GameProfileDao.java  GameProfileTimeDetailsDao.java  UserAdminDao.java  UserDao.java
src/main/java/com/taqnihome/dao/custom/: GameProfileDaoImpl.java  UserDaoCustom.java  UserDaoImpl.java
src/main/java/com/taqnihome/domain/: Aggregate.java  AppData.java  AppDetail.java  CallDuration.java  DeviceDetails.java  GameCategory.java  GameConnectionInfo.java  GameData.java  GameDataModel.java  GameInfo.java  GameLibrary.java  GameParticipantsDetail.java  GameProfile.java  GameProfileTimeDetails.java  GameRemoteUserNotification.java  ModelsPackageInfo.java  ResponseGame.java  ResponseGamePlayers.java  User.java  UserAdmin.java  UserAvailablity.java  UserConnectionInfo.java  UserDataUsage.java  UserGameResponse.java  UserInfo.java  UserInput.java  UserRSSI.java
src/main/java/com/taqnihome/model/db/: GamePlayersInfo.java  GameRequest.java  NearByUserDBModel.java
src/main/java/com/taqnihome/model/mapper/: DataUsageMapper.java  GamePlayersMapper.java  GameRemoteUserNotificationMapper.java  GameRequestMapper.java  NearByUserRowMapper.java  UserMapper.java
src/main/java/com/taqnihome/request/custom/: CustomRequest.java
src/main/java/com/taqnihome/schedule/: ScheduleService.java
src/main/java/com/taqnihome/service/: DeviceDetailsService.java  DeviceDetailsServiceImpl.java  GameCategoryService.java  GameCategoryServiceImpl.java  GameLibraryService.java  GameLibraryServiceImpl.java  GameProfileService.java  GameProfileServiceImpl.java  GameProfileTimeDetailsService.java  GameProfileTimeDetailsServiceImpl.java  GenericService.java  GenericServiceImpl.java  UserAdminService.java  UserAdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/taqnihome/utils/: FCMSender.java  Generator.java  HibernateSessionFactoryConfiguration.java  NotificationUtil.java  SwaggerConfig.java
