#JPA
spring.datasource.hikari.username = root
spring.datasource.hikari.password = root
#spring.datasource.hikari.password = Tcj123
spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/mobimix_backend?useSSL=false
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/mobimix_backend?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl = true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.format-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

# Naming Stratergy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Logging
logging.level.org.springframework = INFO
logging.level.org.hibernate = INFO
logging.level.com.taqnihome = INFO

#server
server.context-path = /
server.port = 8080
server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain